@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?u8dy82');
  src:  url('fonts/icon.eot?u8dy82#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?u8dy82') format('truetype'),
    url('fonts/icon.woff?u8dy82') format('woff'),
    url('fonts/icon.svg?u8dy82#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-baseball:before {
  content: "\e901";
}
.icon-clock:before {
  content: "\e900";
}
.icon-football:before {
  content: "\e902";
}
.icon-hockey:before {
  content: "\e903";
}
.icon-ping-pong:before {
  content: "\e906";
}
.icon-volleyball:before {
  content: "\e907";
}
.icon-american-football:before {
  content: "\e908";
}
.icon-arrow:before {
  content: "\e909";
}
.icon-award:before {
  content: "\e90a";
}
.icon-badminton:before {
  content: "\e90b";
}
.icon-tennis:before {
  content: "\e90c";
}
.icon-gandbol:before {
  content: "\e90d";
}
.icon-basketball:before {
  content: "\e90e";
}
.icon-chevron-down:before {
  content: "\e90f";
}
